<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>环境配置 | Macaca</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" type="image/png" href="/assets/favicon.ico">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=UA-49226133-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-49226133-2');
    </script>
    <style>
      .clearfix{
        overflow: hidden;
      }
      video {
        width: 100%;
      }
      #who-use-list {
        list-style: none;
        clear: left;
        margin: 0;
      }
      #who-use-list li {
        float: left;
        text-align: center;
        padding: 20px;
        margin: 0;
      }
      #who-use-list img {
        width: 60px;
      }
      #who-use-list p {
        margin: 0;
        font-size: 14px;
        line-height: 1.5;
      }
    </style>
    <script>
!function(t,e,a,r,c){t.TracertCmdCache=t.TracertCmdCache||[],t[c]=window[c]||
  {_isInit:!0,call:function(){t.TracertCmdCache.push(arguments)},
  start:function(t){this.call('start',t)}},t[c].l=new Date;
  var n=e.createElement(a),s=e.getElementsByTagName(a)[0];
  n.async=!0,n.src=r,s.parentNode.insertBefore(n,s)}
(window,document,'script','https://tracert.alipay.com/tracert.js','Tracert');
  Tracert.start({ plugins: [ 'BucName' ], spmAPos: 'a254', spmBPos: 'b19448' });
</script>
    <meta name="description" content="面向多端的自动化测试">
    
    <link rel="preload" href="/assets/css/0.styles.1be048cd.css" as="style"><link rel="preload" href="/assets/js/app.051a1020.js" as="script"><link rel="preload" href="/assets/js/2.3b0b72c1.js" as="script"><link rel="preload" href="/assets/js/35.7584017e.js" as="script"><link rel="prefetch" href="/assets/js/10.3d4dd8f2.js"><link rel="prefetch" href="/assets/js/11.9fad85f7.js"><link rel="prefetch" href="/assets/js/12.3b67dceb.js"><link rel="prefetch" href="/assets/js/13.e56a221a.js"><link rel="prefetch" href="/assets/js/14.fa74e01a.js"><link rel="prefetch" href="/assets/js/15.0831650f.js"><link rel="prefetch" href="/assets/js/16.6d098ab6.js"><link rel="prefetch" href="/assets/js/17.c8f2e815.js"><link rel="prefetch" href="/assets/js/18.2cad163d.js"><link rel="prefetch" href="/assets/js/19.1cab9880.js"><link rel="prefetch" href="/assets/js/20.bd22494f.js"><link rel="prefetch" href="/assets/js/21.67899f48.js"><link rel="prefetch" href="/assets/js/22.fdd9d3d1.js"><link rel="prefetch" href="/assets/js/23.bab74339.js"><link rel="prefetch" href="/assets/js/24.7cd0060e.js"><link rel="prefetch" href="/assets/js/25.38d73549.js"><link rel="prefetch" href="/assets/js/26.f8cf8b65.js"><link rel="prefetch" href="/assets/js/27.2315fa0c.js"><link rel="prefetch" href="/assets/js/28.49d3af26.js"><link rel="prefetch" href="/assets/js/29.23191f48.js"><link rel="prefetch" href="/assets/js/3.2daf30bc.js"><link rel="prefetch" href="/assets/js/30.3fc9aef6.js"><link rel="prefetch" href="/assets/js/31.f83efbb6.js"><link rel="prefetch" href="/assets/js/32.76c39ee9.js"><link rel="prefetch" href="/assets/js/33.93545a25.js"><link rel="prefetch" href="/assets/js/34.c54db68b.js"><link rel="prefetch" href="/assets/js/36.49d5acd4.js"><link rel="prefetch" href="/assets/js/37.9c70eb87.js"><link rel="prefetch" href="/assets/js/38.e6400f87.js"><link rel="prefetch" href="/assets/js/39.b6776181.js"><link rel="prefetch" href="/assets/js/4.5c3ead9b.js"><link rel="prefetch" href="/assets/js/40.38dec88f.js"><link rel="prefetch" href="/assets/js/41.6978eb10.js"><link rel="prefetch" href="/assets/js/42.e971d362.js"><link rel="prefetch" href="/assets/js/43.0763e047.js"><link rel="prefetch" href="/assets/js/44.a15e8a60.js"><link rel="prefetch" href="/assets/js/45.a2cfc4d6.js"><link rel="prefetch" href="/assets/js/46.66a91e59.js"><link rel="prefetch" href="/assets/js/47.7e366b99.js"><link rel="prefetch" href="/assets/js/48.598b588b.js"><link rel="prefetch" href="/assets/js/5.33b0cdb4.js"><link rel="prefetch" href="/assets/js/6.d6c5b9a2.js"><link rel="prefetch" href="/assets/js/7.1892461f.js"><link rel="prefetch" href="/assets/js/8.7c8621f0.js"><link rel="prefetch" href="/assets/js/9.dd200e5a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1be048cd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><!----> <span class="site-name">Macaca</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/guide/" class="nav-link router-link-active">
    指南
  </a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="生态成员" class="dropdown-title"><span class="title">生态成员</span> <span class="arrow down"></span></button> <button type="button" aria-label="生态成员" class="mobile-dropdown-title"><span class="title">生态成员</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
            官网
          </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://macacajs.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
    Macaca
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
            Web 测试框架
          </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://macacajs.github.io/uitest/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
    UITest
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://macacajs.github.io/torchjs/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
    Torchjs
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
            人工智能
          </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://macacajs.github.io/zh/guide/computer-vision.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
    计算机视觉
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
            Mock 方案
          </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://macacajs.github.io/macaca-datahub/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
    DataHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
            检查工具
          </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://macacajs.github.io/app-inspector/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
    App Inspector
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
            遍历工具
          </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://macacajs.github.io/NoSmoke/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
    NoSmoke
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
            报告器
          </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://macacajs.github.io/macaca-reporter/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
    Macaca Reporter
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
            持续集成
          </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://macacajs.github.io/reliable/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
    Reliable
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/environment-setup.html" class="nav-link">
    English
  </a></li><li class="dropdown-item"><!----> <a href="/zh/guide/environment-setup.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
    简体中文
  </a></li></ul></div></div> <a href="https://github.com/alibaba/macaca" target="_blank" rel="noopener noreferrer" class="repo-link">
      GitHub
      <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh/guide/" class="nav-link router-link-active">
    指南
  </a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="生态成员" class="dropdown-title"><span class="title">生态成员</span> <span class="arrow down"></span></button> <button type="button" aria-label="生态成员" class="mobile-dropdown-title"><span class="title">生态成员</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
            官网
          </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://macacajs.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
    Macaca
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
            Web 测试框架
          </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://macacajs.github.io/uitest/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
    UITest
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://macacajs.github.io/torchjs/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
    Torchjs
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
            人工智能
          </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://macacajs.github.io/zh/guide/computer-vision.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
    计算机视觉
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
            Mock 方案
          </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://macacajs.github.io/macaca-datahub/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
    DataHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
            检查工具
          </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://macacajs.github.io/app-inspector/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
    App Inspector
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
            遍历工具
          </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://macacajs.github.io/NoSmoke/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
    NoSmoke
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
            报告器
          </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://macacajs.github.io/macaca-reporter/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
    Macaca Reporter
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
            持续集成
          </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://macacajs.github.io/reliable/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
    Reliable
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/environment-setup.html" class="nav-link">
    English
  </a></li><li class="dropdown-item"><!----> <a href="/zh/guide/environment-setup.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
    简体中文
  </a></li></ul></div></div> <a href="https://github.com/alibaba/macaca" target="_blank" rel="noopener noreferrer" class="repo-link">
      GitHub
      <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>使用指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/guide/" aria-current="page" class="sidebar-link">简单介绍</a></li><li><a href="/zh/guide/environment-setup.html" aria-current="page" class="active sidebar-link">环境配置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/guide/environment-setup.html#安装-node-js" class="sidebar-link">安装 Node.js</a></li><li class="sidebar-sub-header"><a href="/zh/guide/environment-setup.html#ios-环境" class="sidebar-link">iOS 环境</a></li><li class="sidebar-sub-header"><a href="/zh/guide/environment-setup.html#ios-真机环境" class="sidebar-link">iOS 真机环境</a></li><li class="sidebar-sub-header"><a href="/zh/guide/environment-setup.html#android-环境" class="sidebar-link">Android 环境</a></li><li class="sidebar-sub-header"><a href="/zh/guide/environment-setup.html#desktop-环境" class="sidebar-link">Desktop 环境</a></li><li class="sidebar-sub-header"><a href="/zh/guide/environment-setup.html#命令行工具" class="sidebar-link">命令行工具</a></li><li class="sidebar-sub-header"><a href="/zh/guide/environment-setup.html#准备移动端app" class="sidebar-link">准备移动端App</a></li><li class="sidebar-sub-header"><a href="/zh/guide/environment-setup.html#一些开源镜像" class="sidebar-link">一些开源镜像</a></li></ul></li><li><a href="/zh/guide/quick-start.html" class="sidebar-link">上手指南</a></li><li><a href="/zh/guide/helpful-settings.html" class="sidebar-link">参数设置</a></li><li><a href="/zh/guide/versioning.html" class="sidebar-link">版本说明</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>API文档</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/guide/nodejs.html" class="sidebar-link">使用 Node.js 语言</a></li><li><a href="/zh/guide/java.html" class="sidebar-link">使用 Java 语言</a></li><li><a href="/zh/guide/python.html" class="sidebar-link">使用 Python 语言</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>高级进阶</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/guide/debugging.html" class="sidebar-link">单步调试用例</a></li><li><a href="/zh/guide/recorder.html" class="sidebar-link">三端录制器</a></li><li><a href="/zh/guide/coverage.html" class="sidebar-link">覆盖率统计</a></li><li><a href="/zh/guide/monkey-testing.html" class="sidebar-link">Monkey测试</a></li><li><a href="/zh/guide/computer-vision.html" class="sidebar-link">计算机视觉</a></li><li><a href="/zh/guide/browser.html" class="sidebar-link">浏览器测试</a></li><li><a href="/zh/guide/run-with-docker.html" class="sidebar-link">使用 Docker</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>社区支持</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/guide/roadmap.html" class="sidebar-link">重要里程碑</a></li><li><a href="/zh/guide/contributing.html" class="sidebar-link">成为贡献者</a></li><li><a href="/zh/guide/faq.html" class="sidebar-link">常见问题汇总</a></li><li><a href="/zh/guide/support.html" class="sidebar-link">社区支持</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="环境配置"><a href="#环境配置" class="header-anchor">#</a> 环境配置</h1> <p></p><div class="table-of-contents"><ul><li><a href="#安装-node-js">安装 Node.js</a></li><li><a href="#ios-环境">iOS 环境</a></li><li><a href="#ios-真机环境">iOS 真机环境</a></li><li><a href="#android-环境">Android 环境</a></li><li><a href="#desktop-环境">Desktop 环境</a></li><li><a href="#命令行工具">命令行工具</a></li><li><a href="#准备移动端app">准备移动端App</a></li><li><a href="#一些开源镜像">一些开源镜像</a></li></ul></div><p></p> <h2 id="安装-node-js"><a href="#安装-node-js" class="header-anchor">#</a> 安装 Node.js</h2> <p>请安装 <a href="https://nodejs.org/" target="_blank" rel="noopener noreferrer">Node.js<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> v8.0 或者更高版本，装好 <code>Node.js</code> 后命令行里就已经集成了 <code>npm</code> 工具，为了提高安装模块的速度，请使用国内的 <code>cnpm</code>。</p> <h2 id="ios-环境"><a href="#ios-环境" class="header-anchor">#</a> iOS 环境</h2> <div class="custom-block warning"><p class="custom-block-title">重要</p> <p>请安装 <strong>Xcode9</strong> 或者更高版本</p></div> <ul><li>请安装 <a href="//github.com/libimobiledevice/usbmuxd">usbmuxd</a> 以便于通过 USB 通道测试 iOS 真机，不需要测试真机则不用安装</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>$ brew <span class="token function">install</span> usbmuxd
</code></pre></div><ul><li>请安装 <a href="//github.com/libimobiledevice/ideviceinstaller">ideviceinstaller</a> 用来给真机安装 App。</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>$ brew <span class="token function">install</span> ideviceinstaller
</code></pre></div><ul><li>应用中如含有 WebView，请安装 <a href="//github.com/google/ios-webkit-debug-proxy">ios-webkit-debug-proxy</a></li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>$ brew <span class="token function">install</span> ios-webkit-debug-proxy
</code></pre></div><ul><li>请安装 <a href="https://github.com/macacajs/macaca-ios" target="_blank" rel="noopener noreferrer">macaca-ios<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 驱动</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 本地安装</span>
$ <span class="token function">npm</span> i macaca-ios --save-dev
<span class="token comment"># 全局安装</span>
$ <span class="token function">npm</span> i macaca-ios -g
</code></pre></div><ul><li>在运行的过程中，如果发现问题， 可以在macaca 启动时设置 --verbose 参数， 运行的日志中会显示XCTestWD的<a href="//github.com/macacajs/XCTestWD/blob/master/#43-debug-info">诊断日志信息</a>.</li></ul> <p>备注：使用brew命令需要安装<a href="http://brew.sh/index_zh-cn.html" target="_blank" rel="noopener noreferrer">Homebrew<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>（一款常用的 MacOS 的包管理器），请按照官网提示安装。</p> <ul><li>准备 App 包：如需要测试 iOS 应用，请使用 Scheme 设置为 debug 的 <code>.app</code> 包。</li></ul> <h2 id="ios-真机环境"><a href="#ios-真机环境" class="header-anchor">#</a> iOS 真机环境</h2> <p>首先要明白两个概念：</p> <ul><li>Macaca 依赖 <code>macaca-ios</code>，而 <code>macaca-ios</code> 依赖安装到真机的 <code>XCTestWD</code>，所以要确保 Macaca 最终调用的 <code>XCTestWD</code> 是安装到真机上的 <code>XCTestWD</code>。</li> <li>iOS 真机上的 <code>XCTestWD</code> 需要签名(<code>TEAM_ID</code>)，且和被测试的app一样。</li></ul> <h3 id="通过安装-macaca-ios-自动配置-xctestwd-推荐"><a href="#通过安装-macaca-ios-自动配置-xctestwd-推荐" class="header-anchor">#</a> 通过安装 macaca-ios 自动配置 XCTestWD（推荐）</h3> <p>如果你已经知道了你的 <code>TEAM_ID</code>， 在安装 <code>macaca-ios</code> 过程中将 <code>TEAM_ID</code> 通过环境变量传入即可，<code>XCTestWD</code> 会自动使用该 <code>TEAM_ID</code>。</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 卸载之前安装的 macaca-ios</span>
$ <span class="token function">npm</span> uninstall -g macaca-ios

<span class="token comment"># 安装有 TEAM_ID 的 macaca-ios</span>
$ <span class="token assign-left variable">DEVELOPMENT_TEAM_ID</span><span class="token operator">=</span>TEAM_ID <span class="token function">npm</span> i macaca-ios -g
</code></pre></div><p>然后在测试脚本中配置真机测试参数，比如 <code>udid</code>, <code>bundleId</code> 和 <code>app</code>。参见 <a href="https://macacajs.github.io/guide/helpful-settings.html#desired-capabilities" target="_blank" rel="noopener noreferrer">desiredCaps<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。
<img src="/assets/88fe9010ly1g1cro765ovj20va0mgtc3.jpg" alt=""></p> <ul><li>如果真机中有相应的测试app，参数中app 可不填</li></ul> <div class="custom-block tip"><p class="custom-block-title">关于 TEAM_ID</p> <p>如果你不知道你的 <code>TEAM_ID</code>，可以在 <code>XCode</code> 你的项目里设置或找到 <code>TEAM_ID</code>（需要登录Apple账号）。在设置 Development Team 下拉列表里点击Other即可查看当前 <code>TEAM_ID</code>。
<img src="/assets/6d308bd9gy1fg7cnt9hf6j20t70h7782.jpg" alt=""></p></div> <h3 id="手动配置-xctestwd-不推荐"><a href="#手动配置-xctestwd-不推荐" class="header-anchor">#</a> 手动配置 XCTestWD（不推荐）</h3> <p>如果你是手动下载或者安装了 <code>XCTestWD</code>，或项目已有 <code>XCTestWD</code>：</p> <ul><li>用 XCode 打开 <code>/XCTestWD/XCTestWD.xcodeproj</code></li> <li>手动配置 <code>TEAM_ID</code> (参考上面步骤)。</li> <li>Run Test 将 <code>XCTestWDUITest</code> 装入真机：
<img src="/assets/88fe9010ly1g1cro3j4ugj20ya0jc78m.jpg" alt=""></li> <li>确定正确的 <code>XCTestWD</code> 被 Macaca 使用：
<ul><li>用环境变量 <code>MACACA_XCTESTWD_ROOT_PATH</code> 传入 <code>XCTestWD</code> 位置，参见<a href="https://github.com/macacajs/XCTestWD#44" target="_blank" rel="noopener noreferrer">XCTestWD 文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。
<ul><li>这个位置应该包含 <code>XCTestWD.xcodeproj</code> 的上级目录 <code>XCTestWD</code>，而不是直接包含 <code>XCTestWD.xcodeproj</code></li> <li>比如 <code>MACACA_XCTESTWD_ROOT_PATH=/path/to/macaca_xctest app-inspector -u xxx --verbose</code></li></ul></li> <li><code>XCTestWD</code> 位置可以是另一个包的里 <code>node_modules</code> 里，或者全局安装在 <code>/usr/local/lib/node_modules/xctestwd</code></li></ul></li></ul> <h2 id="android-环境"><a href="#android-环境" class="header-anchor">#</a> Android 环境</h2> <ul><li><p><a href="http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html" target="_blank" rel="noopener noreferrer">安装 JDK<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，要求 1.8 （不支持Java 9）</p></li> <li><p>配置 <code>JAVA_HOME</code>，根据你所使用的 shell 工具修改不同的文件，比如 <code>~/.bashrc</code>, <code>~/.bash_profile</code>, <code>~/.zshrc</code></p></li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 例如</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable">JAVA_HOME</span><span class="token operator">=</span>path/to/your/Java/Home
<span class="token comment"># 或</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable">JAVA_HOME</span><span class="token operator">=</span><span class="token string">&quot;<span class="token variable"><span class="token variable">$(</span>/usr/libexec/java_home -v <span class="token number">1.8</span><span class="token variable">)</span></span>&quot;</span>
</code></pre></div><ul><li>安装 <code>18-25</code> 版本中的任一 <code>Android SDK</code> 和 <code>Android Support Repository</code></li> <li>shell 环境设置 <code>ANDROID_HOME</code>，根据你所使用的Terminal修改不同的文件，比如 <code>~/.bashrc</code>, <code>~/.bash_profile</code>, <code>~/.zshrc</code></li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 例如</span>
<span class="token builtin class-name">export</span> ANDROID_HOME <span class="token operator">=</span> /usr/local/opt/android-sdk
<span class="token comment"># 或</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable">ANDROID_HOME</span><span class="token operator">=</span><span class="token string">&quot;/Users/&lt;UserName&gt;/Library/Android/sdk&quot;</span>
</code></pre></div><ul><li>请安装 <a href="https://gradle.org" target="_blank" rel="noopener noreferrer">gradle<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 来构建 <a href="//github.com/macacajs/UIAutomatorWD">UIAutomatorWD</a> 和其它依赖包。 ( Windows 用户请安装 <a href="https://gradle.org/releases/" target="_blank" rel="noopener noreferrer">gradle 安装包<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 并且设置对应的环境变量。)</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>$ brew <span class="token function">install</span> gradle
</code></pre></div><p>可以设置Maven源地址获取更快的安装速度。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token assign-left variable">MAVEN_MIRROR_URL</span><span class="token operator">=</span>http://maven.aliyun.com/nexus/content/groups/public/ <span class="token function">npm</span> i macaca-android -g
</code></pre></div><ul><li>请安装 <a href="https://github.com/macacajs/macaca-android" target="_blank" rel="noopener noreferrer">macaca-android<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 驱动</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 本地安装</span>
<span class="token function">npm</span> i macaca-android --save-dev
<span class="token comment"># 全局安装</span>
<span class="token function">npm</span> i macaca-android -g
</code></pre></div><ul><li>准备 App 包：如需要测试 Android 应用，请使用 <code>.apk</code> 格式的包。</li> <li>如果在运行 <code>npm i macaca-android -g</code> 的过程中出现 [You have not accepted the license agreements of the following SDK components]，请执行如下命令(该命令将同意所有的AndroidSDK 协议)后再次执行安装。</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">yes</span> <span class="token operator">|</span> <span class="token variable">$ANDROID_HOME</span>/tools/bin/sdkmanager --licenses
</code></pre></div><h2 id="desktop-环境"><a href="#desktop-环境" class="header-anchor">#</a> Desktop 环境</h2> <ul><li>如需要测试 Electron 环境，请安装 <a href="https://github.com/macacajs/macaca-electron" target="_blank" rel="noopener noreferrer">macaca-electron<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 驱动</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 本地安装</span>
<span class="token function">npm</span> i macaca-electron --save-dev
<span class="token comment"># 全局安装</span>
<span class="token function">npm</span> i macaca-electron -g
</code></pre></div><ul><li>如需要测试 Chrome 环境，请安装 <a href="https://github.com/macacajs/macaca-chrome" target="_blank" rel="noopener noreferrer">macaca-chrome<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 驱动</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 本地安装</span>
<span class="token function">npm</span> i macaca-chrome --save-dev
<span class="token comment"># 全局安装</span>
<span class="token function">npm</span> i macaca-chrome -g
</code></pre></div><p><a href="https://github.com/macacajs/macaca-chromedriver/blob/master/package.json#L43" target="_blank" rel="noopener noreferrer">Chrome driver 默认版本请到这里看<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="命令行工具"><a href="#命令行工具" class="header-anchor">#</a> 命令行工具</h2> <h3 id="全局安装"><a href="#全局安装" class="header-anchor">#</a> 全局安装</h3> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">npm</span> i -g macaca-cli
</code></pre></div><p>如果看到如下可爱的🐒，那恭喜你安装成功啦！重新安装则会覆盖更新。</p> <p><img src="/assets/6d308bd9gw1faie2w55hnj20rs0ov4fu.jpg" alt=""></p> <h3 id="环境检查"><a href="#环境检查" class="header-anchor">#</a> 环境检查</h3> <p>通过 <code>macaca doctor</code> 可以检查环境是否配置成功</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ macaca doctor
</code></pre></div><p>如下图所示则表示环境均配置正常，如果有标红提示，则需要对应处理。</p> <p><img src="/assets/6b65a607jw1fa3cqjexk2j21c20padqa.jpg" alt="macaca-doctor"></p> <h2 id="准备移动端app"><a href="#准备移动端app" class="header-anchor">#</a> 准备移动端App</h2> <p>iOS: 支持 <code>.app</code> 格式的包。</p> <p>Android: 支持 <code>.apk</code> 格式的包。</p> <p>Desktop: 支持任意浏览器网页。</p> <h2 id="一些开源镜像"><a href="#一些开源镜像" class="header-anchor">#</a> 一些开源镜像</h2> <blockquote><p>由于网络原因导致的安装失败可以通过指定软件的镜像来解决</p></blockquote> <p>Chromedriver 和 Electron 可以使用如下镜像：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token builtin class-name">export</span> <span class="token assign-left variable">CHROMEDRIVER_CDNURL</span><span class="token operator">=</span>http://npm.taobao.org/mirrors/chromedriver/
$ <span class="token builtin class-name">export</span> <span class="token assign-left variable">ELECTRON_MIRROR</span><span class="token operator">=</span>https://npm.taobao.org/mirrors/electron/
</code></pre></div><p>Homebrew 可以使用如下镜像：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token assign-left variable">HOMEBREW_BOTTLE_DOMAIN</span><span class="token operator">=</span>https://mirrors.ustc.edu.cn/homebrew-bottles brew <span class="token function">install</span> ios-webkit-debug-proxy
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2019/8/1 15:02:34</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/zh/guide/" class="prev router-link-active">
          简单介绍
        </a></span> <span class="next"><a href="/zh/guide/quick-start.html">
          上手指南
        </a>
        →
      </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.051a1020.js" defer></script><script src="/assets/js/2.3b0b72c1.js" defer></script><script src="/assets/js/35.7584017e.js" defer></script>
  </body>
</html>
