<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Contributing | Macaca</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" type="image/png" href="/assets/favicon.ico">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=UA-49226133-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-49226133-2');
    </script>
    <style>
      .clearfix{
        overflow: hidden;
      }
      video {
        width: 100%;
      }
      #who-use-list {
        list-style: none;
        clear: left;
        margin: 0;
      }
      #who-use-list li {
        float: left;
        text-align: center;
        padding: 20px;
        margin: 0;
      }
      #who-use-list img {
        width: 60px;
      }
      #who-use-list p {
        margin: 0;
        font-size: 14px;
        line-height: 1.5;
      }
    </style>
    <script>
!function(t,e,a,r,c){t.TracertCmdCache=t.TracertCmdCache||[],t[c]=window[c]||
  {_isInit:!0,call:function(){t.TracertCmdCache.push(arguments)},
  start:function(t){this.call('start',t)}},t[c].l=new Date;
  var n=e.createElement(a),s=e.getElementsByTagName(a)[0];
  n.async=!0,n.src=r,s.parentNode.insertBefore(n,s)}
(window,document,'script','https://tracert.alipay.com/tracert.js','Tracert');
  Tracert.start({ plugins: [ 'BucName' ], spmAPos: 'a254', spmBPos: 'b19448' });
</script>
    <meta name="description" content="Solution for Automation Test with Ease">
    
    <link rel="preload" href="/assets/css/0.styles.1be048cd.css" as="style"><link rel="preload" href="/assets/js/app.051a1020.js" as="script"><link rel="preload" href="/assets/js/2.3b0b72c1.js" as="script"><link rel="preload" href="/assets/js/11.9fad85f7.js" as="script"><link rel="prefetch" href="/assets/js/10.3d4dd8f2.js"><link rel="prefetch" href="/assets/js/12.3b67dceb.js"><link rel="prefetch" href="/assets/js/13.e56a221a.js"><link rel="prefetch" href="/assets/js/14.fa74e01a.js"><link rel="prefetch" href="/assets/js/15.0831650f.js"><link rel="prefetch" href="/assets/js/16.6d098ab6.js"><link rel="prefetch" href="/assets/js/17.c8f2e815.js"><link rel="prefetch" href="/assets/js/18.2cad163d.js"><link rel="prefetch" href="/assets/js/19.1cab9880.js"><link rel="prefetch" href="/assets/js/20.bd22494f.js"><link rel="prefetch" href="/assets/js/21.67899f48.js"><link rel="prefetch" href="/assets/js/22.fdd9d3d1.js"><link rel="prefetch" href="/assets/js/23.bab74339.js"><link rel="prefetch" href="/assets/js/24.7cd0060e.js"><link rel="prefetch" href="/assets/js/25.38d73549.js"><link rel="prefetch" href="/assets/js/26.f8cf8b65.js"><link rel="prefetch" href="/assets/js/27.2315fa0c.js"><link rel="prefetch" href="/assets/js/28.49d3af26.js"><link rel="prefetch" href="/assets/js/29.23191f48.js"><link rel="prefetch" href="/assets/js/3.2daf30bc.js"><link rel="prefetch" href="/assets/js/30.3fc9aef6.js"><link rel="prefetch" href="/assets/js/31.f83efbb6.js"><link rel="prefetch" href="/assets/js/32.76c39ee9.js"><link rel="prefetch" href="/assets/js/33.93545a25.js"><link rel="prefetch" href="/assets/js/34.c54db68b.js"><link rel="prefetch" href="/assets/js/35.7584017e.js"><link rel="prefetch" href="/assets/js/36.49d5acd4.js"><link rel="prefetch" href="/assets/js/37.9c70eb87.js"><link rel="prefetch" href="/assets/js/38.e6400f87.js"><link rel="prefetch" href="/assets/js/39.b6776181.js"><link rel="prefetch" href="/assets/js/4.5c3ead9b.js"><link rel="prefetch" href="/assets/js/40.38dec88f.js"><link rel="prefetch" href="/assets/js/41.6978eb10.js"><link rel="prefetch" href="/assets/js/42.e971d362.js"><link rel="prefetch" href="/assets/js/43.0763e047.js"><link rel="prefetch" href="/assets/js/44.a15e8a60.js"><link rel="prefetch" href="/assets/js/45.a2cfc4d6.js"><link rel="prefetch" href="/assets/js/46.66a91e59.js"><link rel="prefetch" href="/assets/js/47.7e366b99.js"><link rel="prefetch" href="/assets/js/48.598b588b.js"><link rel="prefetch" href="/assets/js/5.33b0cdb4.js"><link rel="prefetch" href="/assets/js/6.d6c5b9a2.js"><link rel="prefetch" href="/assets/js/7.1892461f.js"><link rel="prefetch" href="/assets/js/8.7c8621f0.js"><link rel="prefetch" href="/assets/js/9.dd200e5a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1be048cd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Macaca</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
    Guide
  </a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Ecosystem" class="dropdown-title"><span class="title">Ecosystem</span> <span class="arrow down"></span></button> <button type="button" aria-label="Ecosystem" class="mobile-dropdown-title"><span class="title">Ecosystem</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
            Official Site
          </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://macacajs.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
    Macaca
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
            Web Page Testing
          </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://macacajs.github.io/uitest" target="_blank" rel="noopener noreferrer" class="nav-link external">
    UITest
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://macacajs.github.io/torchjs" target="_blank" rel="noopener noreferrer" class="nav-link external">
    Torchjs
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
            Artificial Intelligence
          </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://macacajs.github.io/guide/computer-vision.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
    CV based solution
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
            Mock
          </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://macacajs.github.io/macaca-datahub" target="_blank" rel="noopener noreferrer" class="nav-link external">
    DataHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
            Inspector
          </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://macacajs.github.io/app-inspector" target="_blank" rel="noopener noreferrer" class="nav-link external">
    App Inspector
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
            UI Crawler
          </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://macacajs.github.io/NoSmoke" target="_blank" rel="noopener noreferrer" class="nav-link external">
    NoSmoke
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
            Reporter
          </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://macacajs.github.io/macaca-reporter" target="_blank" rel="noopener noreferrer" class="nav-link external">
    Macaca Reporter
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
            CI/CD
          </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://macacajs.github.io/reliable" target="_blank" rel="noopener noreferrer" class="nav-link external">
    Reliable
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/contributing.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
    English
  </a></li><li class="dropdown-item"><!----> <a href="/zh/guide/contributing.html" class="nav-link">
    简体中文
  </a></li></ul></div></div> <a href="https://github.com/alibaba/macaca" target="_blank" rel="noopener noreferrer" class="repo-link">
      GitHub
      <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
    Guide
  </a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Ecosystem" class="dropdown-title"><span class="title">Ecosystem</span> <span class="arrow down"></span></button> <button type="button" aria-label="Ecosystem" class="mobile-dropdown-title"><span class="title">Ecosystem</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
            Official Site
          </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://macacajs.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
    Macaca
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
            Web Page Testing
          </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://macacajs.github.io/uitest" target="_blank" rel="noopener noreferrer" class="nav-link external">
    UITest
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://macacajs.github.io/torchjs" target="_blank" rel="noopener noreferrer" class="nav-link external">
    Torchjs
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
            Artificial Intelligence
          </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://macacajs.github.io/guide/computer-vision.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
    CV based solution
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
            Mock
          </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://macacajs.github.io/macaca-datahub" target="_blank" rel="noopener noreferrer" class="nav-link external">
    DataHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
            Inspector
          </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://macacajs.github.io/app-inspector" target="_blank" rel="noopener noreferrer" class="nav-link external">
    App Inspector
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
            UI Crawler
          </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://macacajs.github.io/NoSmoke" target="_blank" rel="noopener noreferrer" class="nav-link external">
    NoSmoke
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
            Reporter
          </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://macacajs.github.io/macaca-reporter" target="_blank" rel="noopener noreferrer" class="nav-link external">
    Macaca Reporter
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
            CI/CD
          </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://macacajs.github.io/reliable" target="_blank" rel="noopener noreferrer" class="nav-link external">
    Reliable
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/contributing.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
    English
  </a></li><li class="dropdown-item"><!----> <a href="/zh/guide/contributing.html" class="nav-link">
    简体中文
  </a></li></ul></div></div> <a href="https://github.com/alibaba/macaca" target="_blank" rel="noopener noreferrer" class="repo-link">
      GitHub
      <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/guide/environment-setup.html" class="sidebar-link">Environment Setup</a></li><li><a href="/guide/quick-start.html" class="sidebar-link">Quick Start</a></li><li><a href="/guide/helpful-settings.html" class="sidebar-link">Helpful Settings</a></li><li><a href="/guide/versioning.html" class="sidebar-link">Versioning</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>API</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/nodejs.html" class="sidebar-link">Node.js</a></li><li><a href="/guide/java.html" class="sidebar-link">Java</a></li><li><a href="/guide/python.html" class="sidebar-link">Python</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Advanced</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/debugging.html" class="sidebar-link">Debugging</a></li><li><a href="/guide/recorder.html" class="sidebar-link">Recorder</a></li><li><a href="/guide/coverage.html" class="sidebar-link">Coverage Statistics</a></li><li><a href="/guide/monkey-testing.html" class="sidebar-link">Monkey Testing</a></li><li><a href="/guide/computer-vision.html" class="sidebar-link">Computer Vision</a></li><li><a href="/guide/browser.html" class="sidebar-link">Browser Testing</a></li><li><a href="/guide/run-with-docker.html" class="sidebar-link">Run with Docker</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Support</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/roadmap.html" class="sidebar-link">Milestones</a></li><li><a href="/guide/contributing.html" aria-current="page" class="active sidebar-link">Contributing</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/contributing.html#issue" class="sidebar-link">Issue</a></li><li class="sidebar-sub-header"><a href="/guide/contributing.html#code" class="sidebar-link">Code</a></li><li class="sidebar-sub-header"><a href="/guide/contributing.html#additional-notes" class="sidebar-link">Additional Notes</a></li><li class="sidebar-sub-header"><a href="/guide/contributing.html#contributor" class="sidebar-link">Contributor</a></li><li class="sidebar-sub-header"><a href="/guide/contributing.html#join-us" class="sidebar-link">Join Us</a></li><li class="sidebar-sub-header"><a href="/guide/contributing.html#license" class="sidebar-link">LICENSE</a></li></ul></li><li><a href="/guide/faq.html" class="sidebar-link">FAQ</a></li><li><a href="/guide/support.html" class="sidebar-link">Support</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="contributing"><a href="#contributing" class="header-anchor">#</a> Contributing</h1> <p>Macaca welcomes all kinds of contributions, from feature implementation, issues, promotion and/or marketing Macaca or simply help on translation.</p> <h2 id="issue"><a href="#issue" class="header-anchor">#</a> Issue</h2> <p>Open new <code>issue</code> whenever you have questions about Macaca while using it. Give details about your problem and the steps to reproduce it.
Keep in mind, make sure your question has been listed on <a href="./faq">FAQ</a> before you submit it.
Help on resolving <code>issue</code> brought up by others. Sharing your knowledge is another way to help this community.</p> <h2 id="code"><a href="#code" class="header-anchor">#</a> Code</h2> <p>Find bugs? Implement new features? Follow those steps:</p> <ol><li>Fork the repo you want to contribute</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">git</span> clone https://github.com/macacajs/macaca-ios.git
$ <span class="token builtin class-name">cd</span> macaca-ios
</code></pre></div><ol start="2"><li>Create a branch</li></ol> <p>Want to add a new feature, name your feature <code>features-xxx</code>; Mean to fix a bug? name it <code>bugfix-xxx</code></p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">git</span> checkout -b features-xxx -t origin/master
</code></pre></div><ol start="3"><li>Submit your code to github</li></ol> <p>You know how to do it.</p> <ol start="4"><li>Pull request</li></ol> <p>Submit a pull request (PR) to the macacajs repo. We will review it shortly.</p> <h2 id="additional-notes"><a href="#additional-notes" class="header-anchor">#</a> Additional Notes</h2> <p>Macaca consists of multiple modules. Please refer to <code>CONTRIBUTING.md</code> to understand how to build and run. You can use <a href="https://github.com/macacajs/UIAutomatorWD/blob/master/CONTRIBUTING.md" target="_blank" rel="noopener noreferrer">UIAutomatorWD/CONTRIBUTING.md<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> for your reference.</p> <h2 id="contributor"><a href="#contributor" class="header-anchor">#</a> Contributor</h2> <p>We will list our contributors on our project page.
We follows the git-contributor <a href="//github.com/xudafeng/git-contributor">spec</a>, like this:</p> <p><a href="//github.com/macacajs/macacajs.github.io#contributors"><img src="/assets/6d308bd9gy1fqda9m7kktj21es0n0ttg.jpg" alt=""></a></p> <h2 id="join-us"><a href="#join-us" class="header-anchor">#</a> Join Us</h2> <p>We will invite you to join us if
<em>You have made more than three(3) important pull request (PR).</em>
or
<em>You have solved challenging problems.</em></p> <h2 id="license"><a href="#license" class="header-anchor">#</a> LICENSE</h2> <p><a href="//github.com/alibaba/macaca/blob/master/LICENSE">MIT LICENSE</a></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">7/23/2019, 2:17:40 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/guide/roadmap.html" class="prev">
          Milestones
        </a></span> <span class="next"><a href="/guide/faq.html">
          FAQ
        </a>
        →
      </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.051a1020.js" defer></script><script src="/assets/js/2.3b0b72c1.js" defer></script><script src="/assets/js/11.9fad85f7.js" defer></script>
  </body>
</html>
