<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Coverage Statistics | Macaca</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" type="image/png" href="/assets/favicon.ico">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=UA-49226133-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-49226133-2');
    </script>
    <style>
      .clearfix{
        overflow: hidden;
      }
      video {
        width: 100%;
      }
      #who-use-list {
        list-style: none;
        clear: left;
        margin: 0;
      }
      #who-use-list li {
        float: left;
        text-align: center;
        padding: 20px;
        margin: 0;
      }
      #who-use-list img {
        width: 60px;
      }
      #who-use-list p {
        margin: 0;
        font-size: 14px;
        line-height: 1.5;
      }
    </style>
    <script>
!function(t,e,a,r,c){t.TracertCmdCache=t.TracertCmdCache||[],t[c]=window[c]||
  {_isInit:!0,call:function(){t.TracertCmdCache.push(arguments)},
  start:function(t){this.call('start',t)}},t[c].l=new Date;
  var n=e.createElement(a),s=e.getElementsByTagName(a)[0];
  n.async=!0,n.src=r,s.parentNode.insertBefore(n,s)}
(window,document,'script','https://tracert.alipay.com/tracert.js','Tracert');
  Tracert.start({ plugins: [ 'BucName' ], spmAPos: 'a254', spmBPos: 'b19448' });
</script>
    <meta name="description" content="Solution for Automation Test with Ease">
    
    <link rel="preload" href="/assets/css/0.styles.1be048cd.css" as="style"><link rel="preload" href="/assets/js/app.051a1020.js" as="script"><link rel="preload" href="/assets/js/2.3b0b72c1.js" as="script"><link rel="preload" href="/assets/js/12.3b67dceb.js" as="script"><link rel="prefetch" href="/assets/js/10.3d4dd8f2.js"><link rel="prefetch" href="/assets/js/11.9fad85f7.js"><link rel="prefetch" href="/assets/js/13.e56a221a.js"><link rel="prefetch" href="/assets/js/14.fa74e01a.js"><link rel="prefetch" href="/assets/js/15.0831650f.js"><link rel="prefetch" href="/assets/js/16.6d098ab6.js"><link rel="prefetch" href="/assets/js/17.c8f2e815.js"><link rel="prefetch" href="/assets/js/18.2cad163d.js"><link rel="prefetch" href="/assets/js/19.1cab9880.js"><link rel="prefetch" href="/assets/js/20.bd22494f.js"><link rel="prefetch" href="/assets/js/21.67899f48.js"><link rel="prefetch" href="/assets/js/22.fdd9d3d1.js"><link rel="prefetch" href="/assets/js/23.bab74339.js"><link rel="prefetch" href="/assets/js/24.7cd0060e.js"><link rel="prefetch" href="/assets/js/25.38d73549.js"><link rel="prefetch" href="/assets/js/26.f8cf8b65.js"><link rel="prefetch" href="/assets/js/27.2315fa0c.js"><link rel="prefetch" href="/assets/js/28.49d3af26.js"><link rel="prefetch" href="/assets/js/29.23191f48.js"><link rel="prefetch" href="/assets/js/3.2daf30bc.js"><link rel="prefetch" href="/assets/js/30.3fc9aef6.js"><link rel="prefetch" href="/assets/js/31.f83efbb6.js"><link rel="prefetch" href="/assets/js/32.76c39ee9.js"><link rel="prefetch" href="/assets/js/33.93545a25.js"><link rel="prefetch" href="/assets/js/34.c54db68b.js"><link rel="prefetch" href="/assets/js/35.7584017e.js"><link rel="prefetch" href="/assets/js/36.49d5acd4.js"><link rel="prefetch" href="/assets/js/37.9c70eb87.js"><link rel="prefetch" href="/assets/js/38.e6400f87.js"><link rel="prefetch" href="/assets/js/39.b6776181.js"><link rel="prefetch" href="/assets/js/4.5c3ead9b.js"><link rel="prefetch" href="/assets/js/40.38dec88f.js"><link rel="prefetch" href="/assets/js/41.6978eb10.js"><link rel="prefetch" href="/assets/js/42.e971d362.js"><link rel="prefetch" href="/assets/js/43.0763e047.js"><link rel="prefetch" href="/assets/js/44.a15e8a60.js"><link rel="prefetch" href="/assets/js/45.a2cfc4d6.js"><link rel="prefetch" href="/assets/js/46.66a91e59.js"><link rel="prefetch" href="/assets/js/47.7e366b99.js"><link rel="prefetch" href="/assets/js/48.598b588b.js"><link rel="prefetch" href="/assets/js/5.33b0cdb4.js"><link rel="prefetch" href="/assets/js/6.d6c5b9a2.js"><link rel="prefetch" href="/assets/js/7.1892461f.js"><link rel="prefetch" href="/assets/js/8.7c8621f0.js"><link rel="prefetch" href="/assets/js/9.dd200e5a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1be048cd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Macaca</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
    Guide
  </a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Ecosystem" class="dropdown-title"><span class="title">Ecosystem</span> <span class="arrow down"></span></button> <button type="button" aria-label="Ecosystem" class="mobile-dropdown-title"><span class="title">Ecosystem</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
            Official Site
          </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://macacajs.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
    Macaca
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
            Web Page Testing
          </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://macacajs.github.io/uitest" target="_blank" rel="noopener noreferrer" class="nav-link external">
    UITest
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://macacajs.github.io/torchjs" target="_blank" rel="noopener noreferrer" class="nav-link external">
    Torchjs
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
            Artificial Intelligence
          </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://macacajs.github.io/guide/computer-vision.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
    CV based solution
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
            Mock
          </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://macacajs.github.io/macaca-datahub" target="_blank" rel="noopener noreferrer" class="nav-link external">
    DataHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
            Inspector
          </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://macacajs.github.io/app-inspector" target="_blank" rel="noopener noreferrer" class="nav-link external">
    App Inspector
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
            UI Crawler
          </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://macacajs.github.io/NoSmoke" target="_blank" rel="noopener noreferrer" class="nav-link external">
    NoSmoke
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
            Reporter
          </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://macacajs.github.io/macaca-reporter" target="_blank" rel="noopener noreferrer" class="nav-link external">
    Macaca Reporter
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
            CI/CD
          </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://macacajs.github.io/reliable" target="_blank" rel="noopener noreferrer" class="nav-link external">
    Reliable
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/coverage.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
    English
  </a></li><li class="dropdown-item"><!----> <a href="/zh/guide/coverage.html" class="nav-link">
    简体中文
  </a></li></ul></div></div> <a href="https://github.com/alibaba/macaca" target="_blank" rel="noopener noreferrer" class="repo-link">
      GitHub
      <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
    Guide
  </a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Ecosystem" class="dropdown-title"><span class="title">Ecosystem</span> <span class="arrow down"></span></button> <button type="button" aria-label="Ecosystem" class="mobile-dropdown-title"><span class="title">Ecosystem</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
            Official Site
          </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://macacajs.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
    Macaca
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
            Web Page Testing
          </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://macacajs.github.io/uitest" target="_blank" rel="noopener noreferrer" class="nav-link external">
    UITest
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://macacajs.github.io/torchjs" target="_blank" rel="noopener noreferrer" class="nav-link external">
    Torchjs
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
            Artificial Intelligence
          </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://macacajs.github.io/guide/computer-vision.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
    CV based solution
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
            Mock
          </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://macacajs.github.io/macaca-datahub" target="_blank" rel="noopener noreferrer" class="nav-link external">
    DataHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
            Inspector
          </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://macacajs.github.io/app-inspector" target="_blank" rel="noopener noreferrer" class="nav-link external">
    App Inspector
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
            UI Crawler
          </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://macacajs.github.io/NoSmoke" target="_blank" rel="noopener noreferrer" class="nav-link external">
    NoSmoke
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
            Reporter
          </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://macacajs.github.io/macaca-reporter" target="_blank" rel="noopener noreferrer" class="nav-link external">
    Macaca Reporter
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
            CI/CD
          </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://macacajs.github.io/reliable" target="_blank" rel="noopener noreferrer" class="nav-link external">
    Reliable
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/coverage.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
    English
  </a></li><li class="dropdown-item"><!----> <a href="/zh/guide/coverage.html" class="nav-link">
    简体中文
  </a></li></ul></div></div> <a href="https://github.com/alibaba/macaca" target="_blank" rel="noopener noreferrer" class="repo-link">
      GitHub
      <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/guide/environment-setup.html" class="sidebar-link">Environment Setup</a></li><li><a href="/guide/quick-start.html" class="sidebar-link">Quick Start</a></li><li><a href="/guide/helpful-settings.html" class="sidebar-link">Helpful Settings</a></li><li><a href="/guide/versioning.html" class="sidebar-link">Versioning</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>API</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/nodejs.html" class="sidebar-link">Node.js</a></li><li><a href="/guide/java.html" class="sidebar-link">Java</a></li><li><a href="/guide/python.html" class="sidebar-link">Python</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Advanced</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/debugging.html" class="sidebar-link">Debugging</a></li><li><a href="/guide/recorder.html" class="sidebar-link">Recorder</a></li><li><a href="/guide/coverage.html" aria-current="page" class="active sidebar-link">Coverage Statistics</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/coverage.html#web" class="sidebar-link">Web</a></li><li class="sidebar-sub-header"><a href="/guide/coverage.html#android" class="sidebar-link">Android</a></li><li class="sidebar-sub-header"><a href="/guide/coverage.html#ios" class="sidebar-link">iOS</a></li><li class="sidebar-sub-header"><a href="/guide/coverage.html#command-line-tool" class="sidebar-link">Command-line Tool</a></li></ul></li><li><a href="/guide/monkey-testing.html" class="sidebar-link">Monkey Testing</a></li><li><a href="/guide/computer-vision.html" class="sidebar-link">Computer Vision</a></li><li><a href="/guide/browser.html" class="sidebar-link">Browser Testing</a></li><li><a href="/guide/run-with-docker.html" class="sidebar-link">Run with Docker</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Support</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/roadmap.html" class="sidebar-link">Milestones</a></li><li><a href="/guide/contributing.html" class="sidebar-link">Contributing</a></li><li><a href="/guide/faq.html" class="sidebar-link">FAQ</a></li><li><a href="/guide/support.html" class="sidebar-link">Support</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="coverage-statistics"><a href="#coverage-statistics" class="header-anchor">#</a> Coverage Statistics</h1> <p>Macaca provides a tool for multiple platforms: Web, Android, iOS to collect code coverage statistics during test execution and generate coverage report after completion of test.</p> <blockquote><p>Code coverage is an important measure of test effectiveness.</p></blockquote> <h2 id="web"><a href="#web" class="header-anchor">#</a> Web</h2> <p>In order to collect coverage data, please use <a href="//github.com/macacajs/macaca-coverage">macaca-coverage</a> and extend webdriver API.</p> <p>Example:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>wd<span class="token punctuation">.</span><span class="token function">addPromiseChainMethod</span><span class="token punctuation">(</span><span class="token string">'coverage'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">context</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> coverageHtml <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>cwd<span class="token punctuation">,</span> <span class="token string">'coverage'</span><span class="token punctuation">,</span> <span class="token string">'index.html'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token keyword">this</span>
    <span class="token punctuation">.</span><span class="token function">execute</span><span class="token punctuation">(</span><span class="token string">'return window.__coverage__'</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">__coverage__</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>__coverage__<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span>
          <span class="token punctuation">.</span><span class="token function">execute</span><span class="token punctuation">(</span><span class="token string">'return location.href'</span><span class="token punctuation">)</span>
          <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">url</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&gt;&gt; coverage failed: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>url<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">const</span> reporter <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Reporter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      collector<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>__coverage__<span class="token punctuation">)</span><span class="token punctuation">;</span>
      reporter<span class="token punctuation">.</span><span class="token function">addAll</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
        <span class="token string">'html'</span><span class="token punctuation">,</span>
        <span class="token string">'lcov'</span>
      <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token parameter">resolve</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        reporter<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span>collector<span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&gt;&gt; coverage: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>coverageHtml<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'ok'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">e</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Recommend to collect coverage statistics after each test case:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">afterEach</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> driver
    <span class="token punctuation">.</span><span class="token function">coverage</span><span class="token punctuation">(</span><span class="token punctuation">)</span>	<span class="token comment">// Collect coverage statistics</span>
    <span class="token punctuation">.</span><span class="token function">saveScreenshots</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><img src="/assets/6d308bd9gy1forkepibstj21kw0r6gta.jpg" alt=""></p> <p><img src="/assets/6d308bd9gy1forl1pd99pj211x0rtgrt.jpg" alt=""></p> <p>React, Vue, Angular, and common front-end projects are supportd. <a href="//github.com/macacajs/awesome-macaca#coverage">More examples</a>.</p> <p><strong>Note</strong>：We use <a href="//github.com/gotwarlost/istanbul">istanbul</a> for JavaScript code coverage. Project should be instrumented before testing.</p> <hr> <h2 id="android"><a href="#android" class="header-anchor">#</a> Android</h2> <p>Using Android Studio 2.x as an example. The most common method is to introduce the Jacoco plug-in to enable the coverage switch in the <code>Gradle</code> script.</p> <div class="language-gradle extra-class"><pre class="language-text"><code>apply plugin: 'jacoco'

jacoco {
    toolVersion = '0.7.9'
}

android {
    buildTypes {
        debug {
            testCoverageEnabled true
        }
    }
}
</code></pre></div><p>Then use the Jacoco provided collection method <code>collect2ExecFile</code> to generate the <code>.exec</code> file, which contains the coverage data, by reflection.</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">collect2ExecFile</span><span class="token punctuation">(</span><span class="token keyword">boolean</span> isNew<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">String</span> coverageFileDir <span class="token operator">=</span> <span class="token class-name">Environment</span><span class="token punctuation">.</span><span class="token function">getExternalStorageDirectory</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">getPath</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot;/coverage.exec&quot;</span><span class="token punctuation">;</span>
    <span class="token class-name">File</span> mCoverageFilePath <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">File</span><span class="token punctuation">(</span>coverageFileDir<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">OutputStream</span> out <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>isNew <span class="token operator">&amp;&amp;</span> mCoverageFilePath<span class="token punctuation">.</span><span class="token function">exists</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            mCoverageFilePath<span class="token punctuation">.</span><span class="token function">delete</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>mCoverageFilePath<span class="token punctuation">.</span><span class="token function">exists</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            mCoverageFilePath<span class="token punctuation">.</span><span class="token function">createNewFile</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        out <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FileOutputStream</span><span class="token punctuation">(</span>mCoverageFilePath<span class="token punctuation">.</span><span class="token function">getPath</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Object</span> agent <span class="token operator">=</span> <span class="token class-name">Class</span><span class="token punctuation">.</span><span class="token function">forName</span><span class="token punctuation">(</span><span class="token string">&quot;org.jacoco.agent.rt.RT&quot;</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">getMethod</span><span class="token punctuation">(</span><span class="token string">&quot;getAgent&quot;</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">invoke</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        out<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> agent<span class="token punctuation">.</span><span class="token function">getClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getMethod</span><span class="token punctuation">(</span><span class="token string">&quot;getExecutionData&quot;</span><span class="token punctuation">,</span> <span class="token keyword">boolean</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">invoke</span><span class="token punctuation">(</span>agent<span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Exception</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">Log</span><span class="token punctuation">.</span><span class="token function">i</span><span class="token punctuation">(</span><span class="token string">&quot;Jacoco&quot;</span><span class="token punctuation">,</span> e<span class="token punctuation">.</span><span class="token function">getMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">finally</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>out <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span>
            <span class="token keyword">return</span><span class="token punctuation">;</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            out<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">IOException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Get the <code>coverage.exec</code> file</p> <div class="language- extra-class"><pre class="language-text"><code>$ adb pull /storage/emulated/0/coverage.exec .
</code></pre></div><p>Generate report with Macaca coverage tool:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ macaca coverage -r java -f ./coverage.exec -c ./android_app_bootstrap/build/intermediates/classes/debug -s ./android_app_bootstrap/src/main/java --html ./reporter
</code></pre></div><p><img src="/assets/6d308bd9gy1forl1qm602j21kw0sn15x.jpg" alt=""></p> <p><img src="/assets/6d308bd9gy1forl1qxn7ij21kw16zkam.jpg" alt=""></p> <p><strong>Note</strong>：Java code coverage is done using the popular <a href="(//github.com/jacoco/jacoco)">Jacoco</a> package. Please refer to the <a href="//github.com/macacajs/awesome-macaca#coverage">sample</a>.</p> <hr> <h2 id="ios"><a href="#ios" class="header-anchor">#</a> iOS</h2> <p>The current implementation for iOS requires Xcode's coverage collection switch to be enabled, and then introduce the Mac-provided iOS driver package <code>xctestwd</code> to test</p> <p>Enable test coverage by ticking the <code>Gather coverage data</code> checkbox when editing a scheme:</p> <p><img src="/assets/6d308bd9gy1forlbdrx66j20ow0e0q55.jpg" alt=""></p> <p><strong>Note</strong>: The next release will provide an intrusive integration package that integrates directly with the application without relying on launching Xcode. The current version does not yet support this feature.</p> <p>After completion of test, generate report with Macaca coverage tool:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ macaca coverage -r ios -n ios-app-bootstrap -p ./ios-app-bootstrap.xcodeproj --html ./reporter
</code></pre></div><p><img src="/assets/6d308bd9gy1forlgyhm6tj21030ok78y.jpg" alt=""></p> <p><img src="/assets/6d308bd9gy1forlgyonr0j21030ok79b.jpg" alt=""></p> <p><strong>Note</strong>：iOS coverage report requires <a href="//github.com/SlatherOrg/slather">slather</a> to be installed in your system. <a href="//github.com/macacajs/awesome-macaca#coverage">Sample</a>.</p> <hr> <h2 id="command-line-tool"><a href="#command-line-tool" class="header-anchor">#</a> Command-line Tool</h2> <p><code>macaca-cli</code> is an all-in-one command-line tool, including the <code>coverage</code> command. To install, follow the <a href="./quick-start">quick start guide</a>.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ macaca coverage -h
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>  Options:

    -r, --runtime &lt;s&gt;     set the type of runtime(web, java, ios)
    -f, --file &lt;s&gt;        coverage file to read(java&lt;*.exec&gt;, web)
    -s, --source &lt;s&gt;      location of the source files(java only)
    -c, --classfiles &lt;s&gt;  location of Java class files(java only)
    -p, --project &lt;s&gt;     location of Xcode project(ios only)
    -n, --name &lt;s&gt;        name of Xcode project's scheme(ios only)
    --html &lt;s&gt;            generate HTML report
    --json &lt;s&gt;            generate JSON report
    --xml &lt;s&gt;             generate XML report(java, ios)
    --verbose             show more debugging information
    -h, --help            output usage information
</code></pre></div><p>Currently supports several common format (<code>html</code>, <code>xml</code>, <code>json</code>) reporters.</p> <p><strong>Note</strong></p> <ul><li>Runtime type option <code>--runtime</code> or <code>-r</code> is required</li> <li>For Java, compiled classfiles location (<code>--classfiles</code>) is required. If you want source code line mapping, you must set the <code>--source</code> option.</li> <li>iOS project requires project address <code>--project</code> or <code>-p</code> and specific <code>scheme</code> name.</li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/18/2019, 4:51:50 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/guide/recorder.html" class="prev">
          Recorder
        </a></span> <span class="next"><a href="/guide/monkey-testing.html">
          Monkey Testing
        </a>
        →
      </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.051a1020.js" defer></script><script src="/assets/js/2.3b0b72c1.js" defer></script><script src="/assets/js/12.3b67dceb.js" defer></script>
  </body>
</html>
