<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Environment Setup | Macaca</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" type="image/png" href="/assets/favicon.ico">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=UA-49226133-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-49226133-2');
    </script>
    <style>
      .clearfix{
        overflow: hidden;
      }
      video {
        width: 100%;
      }
      #who-use-list {
        list-style: none;
        clear: left;
        margin: 0;
      }
      #who-use-list li {
        float: left;
        text-align: center;
        padding: 20px;
        margin: 0;
      }
      #who-use-list img {
        width: 60px;
      }
      #who-use-list p {
        margin: 0;
        font-size: 14px;
        line-height: 1.5;
      }
    </style>
    <script>
!function(t,e,a,r,c){t.TracertCmdCache=t.TracertCmdCache||[],t[c]=window[c]||
  {_isInit:!0,call:function(){t.TracertCmdCache.push(arguments)},
  start:function(t){this.call('start',t)}},t[c].l=new Date;
  var n=e.createElement(a),s=e.getElementsByTagName(a)[0];
  n.async=!0,n.src=r,s.parentNode.insertBefore(n,s)}
(window,document,'script','https://tracert.alipay.com/tracert.js','Tracert');
  Tracert.start({ plugins: [ 'BucName' ], spmAPos: 'a254', spmBPos: 'b19448' });
</script>
    <meta name="description" content="Solution for Automation Test with Ease">
    
    <link rel="preload" href="/assets/css/0.styles.1be048cd.css" as="style"><link rel="preload" href="/assets/js/app.051a1020.js" as="script"><link rel="preload" href="/assets/js/2.3b0b72c1.js" as="script"><link rel="preload" href="/assets/js/14.fa74e01a.js" as="script"><link rel="prefetch" href="/assets/js/10.3d4dd8f2.js"><link rel="prefetch" href="/assets/js/11.9fad85f7.js"><link rel="prefetch" href="/assets/js/12.3b67dceb.js"><link rel="prefetch" href="/assets/js/13.e56a221a.js"><link rel="prefetch" href="/assets/js/15.0831650f.js"><link rel="prefetch" href="/assets/js/16.6d098ab6.js"><link rel="prefetch" href="/assets/js/17.c8f2e815.js"><link rel="prefetch" href="/assets/js/18.2cad163d.js"><link rel="prefetch" href="/assets/js/19.1cab9880.js"><link rel="prefetch" href="/assets/js/20.bd22494f.js"><link rel="prefetch" href="/assets/js/21.67899f48.js"><link rel="prefetch" href="/assets/js/22.fdd9d3d1.js"><link rel="prefetch" href="/assets/js/23.bab74339.js"><link rel="prefetch" href="/assets/js/24.7cd0060e.js"><link rel="prefetch" href="/assets/js/25.38d73549.js"><link rel="prefetch" href="/assets/js/26.f8cf8b65.js"><link rel="prefetch" href="/assets/js/27.2315fa0c.js"><link rel="prefetch" href="/assets/js/28.49d3af26.js"><link rel="prefetch" href="/assets/js/29.23191f48.js"><link rel="prefetch" href="/assets/js/3.2daf30bc.js"><link rel="prefetch" href="/assets/js/30.3fc9aef6.js"><link rel="prefetch" href="/assets/js/31.f83efbb6.js"><link rel="prefetch" href="/assets/js/32.76c39ee9.js"><link rel="prefetch" href="/assets/js/33.93545a25.js"><link rel="prefetch" href="/assets/js/34.c54db68b.js"><link rel="prefetch" href="/assets/js/35.7584017e.js"><link rel="prefetch" href="/assets/js/36.49d5acd4.js"><link rel="prefetch" href="/assets/js/37.9c70eb87.js"><link rel="prefetch" href="/assets/js/38.e6400f87.js"><link rel="prefetch" href="/assets/js/39.b6776181.js"><link rel="prefetch" href="/assets/js/4.5c3ead9b.js"><link rel="prefetch" href="/assets/js/40.38dec88f.js"><link rel="prefetch" href="/assets/js/41.6978eb10.js"><link rel="prefetch" href="/assets/js/42.e971d362.js"><link rel="prefetch" href="/assets/js/43.0763e047.js"><link rel="prefetch" href="/assets/js/44.a15e8a60.js"><link rel="prefetch" href="/assets/js/45.a2cfc4d6.js"><link rel="prefetch" href="/assets/js/46.66a91e59.js"><link rel="prefetch" href="/assets/js/47.7e366b99.js"><link rel="prefetch" href="/assets/js/48.598b588b.js"><link rel="prefetch" href="/assets/js/5.33b0cdb4.js"><link rel="prefetch" href="/assets/js/6.d6c5b9a2.js"><link rel="prefetch" href="/assets/js/7.1892461f.js"><link rel="prefetch" href="/assets/js/8.7c8621f0.js"><link rel="prefetch" href="/assets/js/9.dd200e5a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1be048cd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Macaca</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
    Guide
  </a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Ecosystem" class="dropdown-title"><span class="title">Ecosystem</span> <span class="arrow down"></span></button> <button type="button" aria-label="Ecosystem" class="mobile-dropdown-title"><span class="title">Ecosystem</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
            Official Site
          </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://macacajs.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
    Macaca
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
            Web Page Testing
          </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://macacajs.github.io/uitest" target="_blank" rel="noopener noreferrer" class="nav-link external">
    UITest
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://macacajs.github.io/torchjs" target="_blank" rel="noopener noreferrer" class="nav-link external">
    Torchjs
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
            Artificial Intelligence
          </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://macacajs.github.io/guide/computer-vision.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
    CV based solution
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
            Mock
          </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://macacajs.github.io/macaca-datahub" target="_blank" rel="noopener noreferrer" class="nav-link external">
    DataHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
            Inspector
          </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://macacajs.github.io/app-inspector" target="_blank" rel="noopener noreferrer" class="nav-link external">
    App Inspector
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
            UI Crawler
          </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://macacajs.github.io/NoSmoke" target="_blank" rel="noopener noreferrer" class="nav-link external">
    NoSmoke
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
            Reporter
          </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://macacajs.github.io/macaca-reporter" target="_blank" rel="noopener noreferrer" class="nav-link external">
    Macaca Reporter
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
            CI/CD
          </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://macacajs.github.io/reliable" target="_blank" rel="noopener noreferrer" class="nav-link external">
    Reliable
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/environment-setup.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
    English
  </a></li><li class="dropdown-item"><!----> <a href="/zh/guide/environment-setup.html" class="nav-link">
    简体中文
  </a></li></ul></div></div> <a href="https://github.com/alibaba/macaca" target="_blank" rel="noopener noreferrer" class="repo-link">
      GitHub
      <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
    Guide
  </a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Ecosystem" class="dropdown-title"><span class="title">Ecosystem</span> <span class="arrow down"></span></button> <button type="button" aria-label="Ecosystem" class="mobile-dropdown-title"><span class="title">Ecosystem</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
            Official Site
          </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://macacajs.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
    Macaca
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
            Web Page Testing
          </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://macacajs.github.io/uitest" target="_blank" rel="noopener noreferrer" class="nav-link external">
    UITest
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://macacajs.github.io/torchjs" target="_blank" rel="noopener noreferrer" class="nav-link external">
    Torchjs
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
            Artificial Intelligence
          </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://macacajs.github.io/guide/computer-vision.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
    CV based solution
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
            Mock
          </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://macacajs.github.io/macaca-datahub" target="_blank" rel="noopener noreferrer" class="nav-link external">
    DataHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
            Inspector
          </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://macacajs.github.io/app-inspector" target="_blank" rel="noopener noreferrer" class="nav-link external">
    App Inspector
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
            UI Crawler
          </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://macacajs.github.io/NoSmoke" target="_blank" rel="noopener noreferrer" class="nav-link external">
    NoSmoke
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
            Reporter
          </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://macacajs.github.io/macaca-reporter" target="_blank" rel="noopener noreferrer" class="nav-link external">
    Macaca Reporter
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
            CI/CD
          </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://macacajs.github.io/reliable" target="_blank" rel="noopener noreferrer" class="nav-link external">
    Reliable
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/environment-setup.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
    English
  </a></li><li class="dropdown-item"><!----> <a href="/zh/guide/environment-setup.html" class="nav-link">
    简体中文
  </a></li></ul></div></div> <a href="https://github.com/alibaba/macaca" target="_blank" rel="noopener noreferrer" class="repo-link">
      GitHub
      <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/guide/environment-setup.html" aria-current="page" class="active sidebar-link">Environment Setup</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/environment-setup.html#node-js" class="sidebar-link">Node.js</a></li><li class="sidebar-sub-header"><a href="/guide/environment-setup.html#ios" class="sidebar-link">iOS</a></li><li class="sidebar-sub-header"><a href="/guide/environment-setup.html#ios-real-device" class="sidebar-link">iOS Real Device</a></li><li class="sidebar-sub-header"><a href="/guide/environment-setup.html#android" class="sidebar-link">Android</a></li><li class="sidebar-sub-header"><a href="/guide/environment-setup.html#desktop" class="sidebar-link">Desktop</a></li><li class="sidebar-sub-header"><a href="/guide/environment-setup.html#macaca-cli" class="sidebar-link">Macaca Cli</a></li><li class="sidebar-sub-header"><a href="/guide/environment-setup.html#prepare-application" class="sidebar-link">Prepare Application</a></li></ul></li><li><a href="/guide/quick-start.html" class="sidebar-link">Quick Start</a></li><li><a href="/guide/helpful-settings.html" class="sidebar-link">Helpful Settings</a></li><li><a href="/guide/versioning.html" class="sidebar-link">Versioning</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>API</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/nodejs.html" class="sidebar-link">Node.js</a></li><li><a href="/guide/java.html" class="sidebar-link">Java</a></li><li><a href="/guide/python.html" class="sidebar-link">Python</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Advanced</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/debugging.html" class="sidebar-link">Debugging</a></li><li><a href="/guide/recorder.html" class="sidebar-link">Recorder</a></li><li><a href="/guide/coverage.html" class="sidebar-link">Coverage Statistics</a></li><li><a href="/guide/monkey-testing.html" class="sidebar-link">Monkey Testing</a></li><li><a href="/guide/computer-vision.html" class="sidebar-link">Computer Vision</a></li><li><a href="/guide/browser.html" class="sidebar-link">Browser Testing</a></li><li><a href="/guide/run-with-docker.html" class="sidebar-link">Run with Docker</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Support</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/roadmap.html" class="sidebar-link">Milestones</a></li><li><a href="/guide/contributing.html" class="sidebar-link">Contributing</a></li><li><a href="/guide/faq.html" class="sidebar-link">FAQ</a></li><li><a href="/guide/support.html" class="sidebar-link">Support</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="environment-setup"><a href="#environment-setup" class="header-anchor">#</a> Environment Setup</h1> <p></p><div class="table-of-contents"><ul><li><a href="#node-js">Node.js</a></li><li><a href="#ios">iOS</a></li><li><a href="#ios-real-device">iOS Real Device</a></li><li><a href="#android">Android</a></li><li><a href="#desktop">Desktop</a></li><li><a href="#macaca-cli">Macaca Cli</a></li><li><a href="#prepare-application">Prepare Application</a></li></ul></div><p></p> <h2 id="node-js"><a href="#node-js" class="header-anchor">#</a> Node.js</h2> <p><a href="https://nodejs.org/" target="_blank" rel="noopener noreferrer">Node.js<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> v8.0 or higher.</p> <h2 id="ios"><a href="#ios" class="header-anchor">#</a> iOS</h2> <div class="custom-block warning"><p class="custom-block-title">Important</p> <p><strong>Xcode v9</strong> or higher is <strong>required</strong>.</p></div> <ul><li><a href="//github.com/libimobiledevice/usbmuxd">usbmuxd</a> is needed in order to testing real iOS device via USB.</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>$ brew <span class="token function">install</span> usbmuxd
</code></pre></div><ul><li><a href="//github.com/libimobiledevice/ideviceinstaller">ideviceinstaller</a> is needed in order to install App to real device.</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>$ brew <span class="token function">install</span> ideviceinstaller
</code></pre></div><ul><li><a href="//github.com/google/ios-webkit-debug-proxy">ios-webkit-debug-proxy</a> is needed in order to testing WebViews.</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>$ brew <span class="token function">install</span> ios-webkit-debug-proxy
</code></pre></div><ul><li>Install <a href="https://github.com/macacajs/macaca-ios" target="_blank" rel="noopener noreferrer">macaca-ios<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> driver</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># local installation</span>
$ <span class="token function">npm</span> i macaca-ios --save-dev
<span class="token comment"># global installation</span>
$ <span class="token function">npm</span> i macaca-ios -g
</code></pre></div><ul><li><a href="//github.com/macacajs/XCTestWD/blob/master/#43-debug-info">debug log</a> will be displayed when '--verbose' is set as an argument when initiating macaca.</li></ul> <h2 id="ios-real-device"><a href="#ios-real-device" class="header-anchor">#</a> iOS Real Device</h2> <p>First, there are two concepts that we need to clarify:</p> <ul><li>Macaca depends on <code>macaca-ios</code>, and <code>macaca-ios</code> depends on <code>XCTestWD</code> which is installed on real device. Hence we need to ensure that the <code>XCTestWD</code> we are using is the <code>XCTestWD</code> installed on the real device.</li> <li>The <code>XCTestWD</code> installed on real device needs the same signature (<code>TEAM_ID</code>) as the app that we are testing against.</li></ul> <h3 id="install-macaca-ios-and-configure-xctestwd-automatically-recommended"><a href="#install-macaca-ios-and-configure-xctestwd-automatically-recommended" class="header-anchor">#</a> Install macaca-ios and configure XCTestWD automatically (recommended)</h3> <p>Set <code>TEAM_ID</code> as an environmental variable when installing <code>macaca-ios</code>. <code>XCTestWD</code> will automatically use that <code>TEAM_ID</code>.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># Uninstall previously installed macaca-ios</span>
$ <span class="token function">npm</span> uninstall -g macaca-ios

<span class="token comment"># Install macaca-ios with TEAM_ID</span>
$ <span class="token assign-left variable">DEVELOPMENT_TEAM_ID</span><span class="token operator">=</span>TEAM_ID <span class="token function">npm</span> i macaca-ios -g
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">About TEAM_ID</p> <p>If you don't know your <code>TEAM_ID</code>, you can find it or configure it inside your project in <code>XCode</code> (requires Apple account login) Click on &quot;Other&quot; when selecting Development Team to view the current <code>TEAM_ID</code>.
<img src="/assets/6d308bd9gy1fg7cnt9hf6j20t70h7782.jpg" alt=""></p></div> <p>Configure <code>udid</code>, <code>bundleId</code> and <code>app</code> inside the testing script. Refer to <a href="https://macacajs.github.io/guide/helpful-settings.html#desired-capabilities" target="_blank" rel="noopener noreferrer">desiredCaps<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.
<img src="/assets/88fe9010ly1g1cro765ovj20va0mgtc3.jpg" alt=""></p> <ul><li>Leave out the <code>app</code> config if the app is already installed on the device.</li></ul> <h3 id="configure-xctestwd-manually-not-recommended"><a href="#configure-xctestwd-manually-not-recommended" class="header-anchor">#</a> Configure XCTestWD manually (not recommended)</h3> <p>If you manually installed or downloaded <code>XCTestWD</code>, or the project already comes with <code>XCTestWD</code>:</p> <ul><li>Open <code>/XCTestWD/XCTestWD.xcodeproj</code> with XCode</li> <li>Configure <code>TEAM_ID</code>  (Refer to steps above)</li> <li>Run Test to install <code>XCTestWDUITest</code> into the real device:
<img src="/assets/88fe9010ly1g1cro3j4ugj20ya0jc78m.jpg" alt=""></li> <li>Make sure that the correct <code>XCTestWD</code> is used by Macaca:
<ul><li>Use environmental variable <code>MACACA_XCTESTWD_ROOT_PATH</code> to set the location of <code>XCTestWD</code>, refer to <a href="https://github.com/macacajs/XCTestWD#44" target="_blank" rel="noopener noreferrer">XCTestWD docs<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.
<ul><li>The location should contain <code>XCTestWD</code> folder outside <code>XCTestWD.xcodeproj</code>, instead of <code>XCTestWD.xcodeproj</code> directly.</li> <li>For example, <code>MACACA_XCTESTWD_ROOT_PATH=/path/to/macaca_xctest app-inspector -u xxx --verbose</code></li></ul></li> <li><code>XCTestWD</code> location could be inside <code>node_modules</code> of another package, or globally installed at <code>/usr/local/lib/node_modules/xctestwd</code></li></ul></li></ul> <h2 id="android"><a href="#android" class="header-anchor">#</a> Android</h2> <ul><li><a href="http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html" target="_blank" rel="noopener noreferrer">Install the latest JDK 1.8<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> (Java 9 is not supported)</li> <li>Set the <code>JAVA_HOME</code> environment variable in your <code>~/.bashrc</code>, <code>~/.bash_profile</code>, <code>~/.zshrc</code> or whatever your shell uses:</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># for example</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable">JAVA_HOME</span><span class="token operator">=</span>path/to/your/Java/Home
<span class="token comment"># or</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable">JAVA_HOME</span><span class="token operator">=</span><span class="token string">&quot;<span class="token variable"><span class="token variable">$(</span>/usr/libexec/java_home -v <span class="token number">1.8</span><span class="token variable">)</span></span>&quot;</span>
</code></pre></div><ul><li>Install the <code>Android SDK</code> and <code>Android Support Repository</code>, using any of the versions within <code>18-25</code></li> <li>Set the <code>ANDROID_HOME</code> environment variable in your <code>~/.bashrc</code>, <code>~/.bash_profile</code>, <code>~/.zshrc</code> or whatever your shell uses:</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># for example</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable">ANDROID_HOME</span><span class="token operator">=</span>/usr/local/opt/android-sdk
<span class="token comment"># or</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable">ANDROID_HOME</span><span class="token operator">=</span><span class="token string">&quot;/Users/&lt;UserName&gt;/Library/Android/sdk&quot;</span>
</code></pre></div><ul><li><a href="https://gradle.org" target="_blank" rel="noopener noreferrer">gradle<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> is needed in order to build <a href="//github.com/macacajs/UIAutomatorWD">UIAutomatorWD</a> and other package.(For Windows Users plz download <a href="https://gradle.org/releases/" target="_blank" rel="noopener noreferrer">gradle installer<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and set PATH environment variable.)</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>$ brew <span class="token function">install</span> gradle
</code></pre></div><ul><li>Install <a href="https://github.com/macacajs/macaca-android" target="_blank" rel="noopener noreferrer">macaca-android<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> driver</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># local installation</span>
<span class="token function">npm</span> i macaca-android --save-dev
<span class="token comment"># global installation</span>
<span class="token function">npm</span> i macaca-android -g
</code></pre></div><ul><li>If you got a error like [You have not accepted the license agreements of the following SDK components] on your install command <code>npm i macaca-android -g</code>, please accept all Android SDK licenses uses command below, and retry install.</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">yes</span> <span class="token operator">|</span> <span class="token variable">$ANDROID_HOME</span>/tools/bin/sdkmanager --licenses
</code></pre></div><h2 id="desktop"><a href="#desktop" class="header-anchor">#</a> Desktop</h2> <ul><li>If you want to test in Electron, install <a href="https://github.com/macacajs/macaca-electron" target="_blank" rel="noopener noreferrer">macaca-electron<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> driver</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># local installation</span>
<span class="token function">npm</span> i macaca-electron --save-dev
<span class="token comment"># global installation</span>
<span class="token function">npm</span> i macaca-electron -g
</code></pre></div><ul><li>If you want to test in Chrome, install <a href="https://github.com/macacajs/macaca-chrome" target="_blank" rel="noopener noreferrer">macaca-chrome<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> driver</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># local installation</span>
<span class="token function">npm</span> i macaca-chrome --save-dev
<span class="token comment"># global installation</span>
<span class="token function">npm</span> i macaca-chrome -g
</code></pre></div><p><a href="https://github.com/macacajs/macaca-chromedriver/blob/master/package.json#L43" target="_blank" rel="noopener noreferrer">Chrome driver default version<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="macaca-cli"><a href="#macaca-cli" class="header-anchor">#</a> Macaca Cli</h2> <h3 id="global-installation"><a href="#global-installation" class="header-anchor">#</a> Global Installation</h3> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">npm</span> i -g macaca-cli
</code></pre></div><p>If you saw the picture below, congratulations! Macaca has been installed successfully!</p> <p><img src="/assets/6d308bd9gw1faie2w55hnj20rs0ov4fu.jpg" alt=""></p> <h3 id="local-installation"><a href="#local-installation" class="header-anchor">#</a> Local Installation</h3> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">npm</span> i macaca-cli --save-dev

<span class="token comment"># start Macaca</span>
$ ./node_modules/.bin/macaca run --verbose
</code></pre></div><h3 id="environment-check"><a href="#environment-check" class="header-anchor">#</a> Environment Check</h3> <p>Let's check the version and verify the environment.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># show version</span>
$ macaca -v

<span class="token comment"># verify environment</span>
$ macaca doctor
</code></pre></div><h2 id="prepare-application"><a href="#prepare-application" class="header-anchor">#</a> Prepare Application</h2> <p>iOS: An valid iOS application package suffixed with <code>.app</code>.</p> <p>Android: An valid Android application package suffixed with <code>.apk</code>.</p> <p>Desktop: All web application could be run with initial url.</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">8/1/2019, 3:02:34 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/guide/" class="prev router-link-active">
          Introduction
        </a></span> <span class="next"><a href="/guide/quick-start.html">
          Quick Start
        </a>
        →
      </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.051a1020.js" defer></script><script src="/assets/js/2.3b0b72c1.js" defer></script><script src="/assets/js/14.fa74e01a.js" defer></script>
  </body>
</html>
