<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Quick Start | Macaca</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" type="image/png" href="/assets/favicon.ico">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=UA-49226133-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-49226133-2');
    </script>
    <style>
      .clearfix{
        overflow: hidden;
      }
      video {
        width: 100%;
      }
      #who-use-list {
        list-style: none;
        clear: left;
        margin: 0;
      }
      #who-use-list li {
        float: left;
        text-align: center;
        padding: 20px;
        margin: 0;
      }
      #who-use-list img {
        width: 60px;
      }
      #who-use-list p {
        margin: 0;
        font-size: 14px;
        line-height: 1.5;
      }
    </style>
    <script>
!function(t,e,a,r,c){t.TracertCmdCache=t.TracertCmdCache||[],t[c]=window[c]||
  {_isInit:!0,call:function(){t.TracertCmdCache.push(arguments)},
  start:function(t){this.call('start',t)}},t[c].l=new Date;
  var n=e.createElement(a),s=e.getElementsByTagName(a)[0];
  n.async=!0,n.src=r,s.parentNode.insertBefore(n,s)}
(window,document,'script','https://tracert.alipay.com/tracert.js','Tracert');
  Tracert.start({ plugins: [ 'BucName' ], spmAPos: 'a254', spmBPos: 'b19448' });
</script>
    <meta name="description" content="Solution for Automation Test with Ease">
    
    <link rel="preload" href="/assets/css/0.styles.1be048cd.css" as="style"><link rel="preload" href="/assets/js/app.051a1020.js" as="script"><link rel="preload" href="/assets/js/2.3b0b72c1.js" as="script"><link rel="preload" href="/assets/js/21.67899f48.js" as="script"><link rel="prefetch" href="/assets/js/10.3d4dd8f2.js"><link rel="prefetch" href="/assets/js/11.9fad85f7.js"><link rel="prefetch" href="/assets/js/12.3b67dceb.js"><link rel="prefetch" href="/assets/js/13.e56a221a.js"><link rel="prefetch" href="/assets/js/14.fa74e01a.js"><link rel="prefetch" href="/assets/js/15.0831650f.js"><link rel="prefetch" href="/assets/js/16.6d098ab6.js"><link rel="prefetch" href="/assets/js/17.c8f2e815.js"><link rel="prefetch" href="/assets/js/18.2cad163d.js"><link rel="prefetch" href="/assets/js/19.1cab9880.js"><link rel="prefetch" href="/assets/js/20.bd22494f.js"><link rel="prefetch" href="/assets/js/22.fdd9d3d1.js"><link rel="prefetch" href="/assets/js/23.bab74339.js"><link rel="prefetch" href="/assets/js/24.7cd0060e.js"><link rel="prefetch" href="/assets/js/25.38d73549.js"><link rel="prefetch" href="/assets/js/26.f8cf8b65.js"><link rel="prefetch" href="/assets/js/27.2315fa0c.js"><link rel="prefetch" href="/assets/js/28.49d3af26.js"><link rel="prefetch" href="/assets/js/29.23191f48.js"><link rel="prefetch" href="/assets/js/3.2daf30bc.js"><link rel="prefetch" href="/assets/js/30.3fc9aef6.js"><link rel="prefetch" href="/assets/js/31.f83efbb6.js"><link rel="prefetch" href="/assets/js/32.76c39ee9.js"><link rel="prefetch" href="/assets/js/33.93545a25.js"><link rel="prefetch" href="/assets/js/34.c54db68b.js"><link rel="prefetch" href="/assets/js/35.7584017e.js"><link rel="prefetch" href="/assets/js/36.49d5acd4.js"><link rel="prefetch" href="/assets/js/37.9c70eb87.js"><link rel="prefetch" href="/assets/js/38.e6400f87.js"><link rel="prefetch" href="/assets/js/39.b6776181.js"><link rel="prefetch" href="/assets/js/4.5c3ead9b.js"><link rel="prefetch" href="/assets/js/40.38dec88f.js"><link rel="prefetch" href="/assets/js/41.6978eb10.js"><link rel="prefetch" href="/assets/js/42.e971d362.js"><link rel="prefetch" href="/assets/js/43.0763e047.js"><link rel="prefetch" href="/assets/js/44.a15e8a60.js"><link rel="prefetch" href="/assets/js/45.a2cfc4d6.js"><link rel="prefetch" href="/assets/js/46.66a91e59.js"><link rel="prefetch" href="/assets/js/47.7e366b99.js"><link rel="prefetch" href="/assets/js/48.598b588b.js"><link rel="prefetch" href="/assets/js/5.33b0cdb4.js"><link rel="prefetch" href="/assets/js/6.d6c5b9a2.js"><link rel="prefetch" href="/assets/js/7.1892461f.js"><link rel="prefetch" href="/assets/js/8.7c8621f0.js"><link rel="prefetch" href="/assets/js/9.dd200e5a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1be048cd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Macaca</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
    Guide
  </a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Ecosystem" class="dropdown-title"><span class="title">Ecosystem</span> <span class="arrow down"></span></button> <button type="button" aria-label="Ecosystem" class="mobile-dropdown-title"><span class="title">Ecosystem</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
            Official Site
          </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://macacajs.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
    Macaca
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
            Web Page Testing
          </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://macacajs.github.io/uitest" target="_blank" rel="noopener noreferrer" class="nav-link external">
    UITest
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://macacajs.github.io/torchjs" target="_blank" rel="noopener noreferrer" class="nav-link external">
    Torchjs
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
            Artificial Intelligence
          </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://macacajs.github.io/guide/computer-vision.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
    CV based solution
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
            Mock
          </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://macacajs.github.io/macaca-datahub" target="_blank" rel="noopener noreferrer" class="nav-link external">
    DataHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
            Inspector
          </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://macacajs.github.io/app-inspector" target="_blank" rel="noopener noreferrer" class="nav-link external">
    App Inspector
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
            UI Crawler
          </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://macacajs.github.io/NoSmoke" target="_blank" rel="noopener noreferrer" class="nav-link external">
    NoSmoke
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
            Reporter
          </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://macacajs.github.io/macaca-reporter" target="_blank" rel="noopener noreferrer" class="nav-link external">
    Macaca Reporter
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
            CI/CD
          </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://macacajs.github.io/reliable" target="_blank" rel="noopener noreferrer" class="nav-link external">
    Reliable
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/quick-start.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
    English
  </a></li><li class="dropdown-item"><!----> <a href="/zh/guide/quick-start.html" class="nav-link">
    简体中文
  </a></li></ul></div></div> <a href="https://github.com/alibaba/macaca" target="_blank" rel="noopener noreferrer" class="repo-link">
      GitHub
      <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
    Guide
  </a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Ecosystem" class="dropdown-title"><span class="title">Ecosystem</span> <span class="arrow down"></span></button> <button type="button" aria-label="Ecosystem" class="mobile-dropdown-title"><span class="title">Ecosystem</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
            Official Site
          </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://macacajs.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
    Macaca
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
            Web Page Testing
          </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://macacajs.github.io/uitest" target="_blank" rel="noopener noreferrer" class="nav-link external">
    UITest
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://macacajs.github.io/torchjs" target="_blank" rel="noopener noreferrer" class="nav-link external">
    Torchjs
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
            Artificial Intelligence
          </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://macacajs.github.io/guide/computer-vision.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
    CV based solution
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
            Mock
          </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://macacajs.github.io/macaca-datahub" target="_blank" rel="noopener noreferrer" class="nav-link external">
    DataHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
            Inspector
          </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://macacajs.github.io/app-inspector" target="_blank" rel="noopener noreferrer" class="nav-link external">
    App Inspector
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
            UI Crawler
          </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://macacajs.github.io/NoSmoke" target="_blank" rel="noopener noreferrer" class="nav-link external">
    NoSmoke
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
            Reporter
          </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://macacajs.github.io/macaca-reporter" target="_blank" rel="noopener noreferrer" class="nav-link external">
    Macaca Reporter
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
            CI/CD
          </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://macacajs.github.io/reliable" target="_blank" rel="noopener noreferrer" class="nav-link external">
    Reliable
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/quick-start.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
    English
  </a></li><li class="dropdown-item"><!----> <a href="/zh/guide/quick-start.html" class="nav-link">
    简体中文
  </a></li></ul></div></div> <a href="https://github.com/alibaba/macaca" target="_blank" rel="noopener noreferrer" class="repo-link">
      GitHub
      <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/guide/environment-setup.html" class="sidebar-link">Environment Setup</a></li><li><a href="/guide/quick-start.html" aria-current="page" class="active sidebar-link">Quick Start</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/quick-start.html#examples" class="sidebar-link">Examples</a></li><li class="sidebar-sub-header"><a href="/guide/quick-start.html#sample-video" class="sidebar-link">Sample Video</a></li><li class="sidebar-sub-header"><a href="/guide/quick-start.html#more-examples" class="sidebar-link">More Examples</a></li></ul></li><li><a href="/guide/helpful-settings.html" class="sidebar-link">Helpful Settings</a></li><li><a href="/guide/versioning.html" class="sidebar-link">Versioning</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>API</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/nodejs.html" class="sidebar-link">Node.js</a></li><li><a href="/guide/java.html" class="sidebar-link">Java</a></li><li><a href="/guide/python.html" class="sidebar-link">Python</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Advanced</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/debugging.html" class="sidebar-link">Debugging</a></li><li><a href="/guide/recorder.html" class="sidebar-link">Recorder</a></li><li><a href="/guide/coverage.html" class="sidebar-link">Coverage Statistics</a></li><li><a href="/guide/monkey-testing.html" class="sidebar-link">Monkey Testing</a></li><li><a href="/guide/computer-vision.html" class="sidebar-link">Computer Vision</a></li><li><a href="/guide/browser.html" class="sidebar-link">Browser Testing</a></li><li><a href="/guide/run-with-docker.html" class="sidebar-link">Run with Docker</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Support</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/roadmap.html" class="sidebar-link">Milestones</a></li><li><a href="/guide/contributing.html" class="sidebar-link">Contributing</a></li><li><a href="/guide/faq.html" class="sidebar-link">FAQ</a></li><li><a href="/guide/support.html" class="sidebar-link">Support</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="quick-start"><a href="#quick-start" class="header-anchor">#</a> Quick Start</h1> <p>If you are new to UI automation test or cross-platform automation tool, the basic idea is</p> <ol start="0"><li>You have a test target, such as a website, or an mobile app.</li> <li>You need to write some test codes to validate the properties and state of UI elements of your target.</li> <li>Your test codes talk to Macaca, and Macaca talks to your target, execute what you have commanded in your test codes such as switching between screens, inputting text you predefined, return the UI element and properties you described in your test code, and generate a report about pass or failure.
Watching the following videos will help you understand the concepts better.</li></ol> <p>If you have done some UI automation before, you probably have grasped what Macaca can do. You might want to jum right into what's capability.
We prepare an example for you to get a taste.</p> <h2 id="examples"><a href="#examples" class="header-anchor">#</a> Examples</h2> <p>Check out the sample located in this repo(<a href="//github.com/macaca-sample/sample-nodejs">sample-nodejs</a>).</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">git</span> clone https://github.com/macaca-sample/sample-nodejs.git --depth<span class="token operator">=</span><span class="token number">1</span>
$ <span class="token builtin class-name">cd</span> sample-nodejs
$ <span class="token function">npm</span> i
$ <span class="token function">npm</span> run doctor
$ <span class="token function">npm</span> run test:ios
</code></pre></div><h3 id="run-test-tasks"><a href="#run-test-tasks" class="header-anchor">#</a> Run test tasks</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># run test in current cwd</span>
$ macaca run --verbose

<span class="token comment"># run test in a pointed directry and set a framework</span>
<span class="token comment"># mocha, jasmine, tman, ava supported for Node.js env.</span>
$ macaca run -d ./test -f mocha

<span class="token comment"># output log file as html code</span>
$ macaca run -o

<span class="token comment"># run in silence, desktop only</span>
$ macaca run --no-window

<span class="token comment"># custom mocha reporter</span>
$ <span class="token assign-left variable">CUSTOM_DIR</span><span class="token operator">=</span>path/to/screenshot macaca run -d ./test --reporter macaca-simple-reportor
</code></pre></div><h3 id="electron-desktop-app-testing"><a href="#electron-desktop-app-testing" class="header-anchor">#</a> Electron Desktop App Testing</h3> <p>If you wanna the Electron App testing, please check out the sample located in this repo(<a href="//github.com/macaca-sample/macaca-electron-app-sample">macaca-electron-app-sample</a>).</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># Install dependencies</span>
$ <span class="token function">npm</span> i
$ <span class="token function">npm</span> run build
$ <span class="token function">npm</span> run dist
</code></pre></div><h3 id="run-test-tasks-2"><a href="#run-test-tasks-2" class="header-anchor">#</a> Run test tasks</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># Mac</span>
$ <span class="token function">npm</span> run mac-start
$ <span class="token function">npm</span> run <span class="token builtin class-name">test</span>

<span class="token comment"># Windows</span>
$ <span class="token function">npm</span> run win-start
$ <span class="token function">npm</span> run win-server
$ <span class="token function">npm</span> run <span class="token builtin class-name">test</span>
</code></pre></div><h3 id="configuration"><a href="#configuration" class="header-anchor">#</a> Configuration</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">describe</span><span class="token punctuation">(</span><span class="token string">'test electron.app'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token operator">...</span>

  <span class="token function">before</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> driver
      <span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token literal-property property">platformName</span><span class="token operator">:</span> <span class="token string">'desktop'</span><span class="token punctuation">,</span>    <span class="token comment">//Set support Desktop parameters</span>
        <span class="token literal-property property">browserName</span><span class="token operator">:</span> <span class="token string">'chrome'</span><span class="token punctuation">,</span>      <span class="token comment">//Set support Eletron parameters</span>
        <span class="token literal-property property">chromeOptions</span><span class="token operator">:</span> <span class="token punctuation">{</span>            <span class="token comment">//Set chromeDriver chromeOptions object parameters</span>
          <span class="token literal-property property">binary</span><span class="token operator">:</span> <span class="token string">'/Applications/macaca-electron-builder.app/Contents/MacOS/macaca-electron-builder'</span>  <span class="token comment">// Electron path</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">sleep</span><span class="token punctuation">(</span><span class="token number">2</span> <span class="token operator">*</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token function">it</span><span class="token punctuation">(</span><span class="token string">'click link'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> driver
      <span class="token punctuation">.</span><span class="token function">waitForElementById</span><span class="token punctuation">(</span><span class="token string">'macacaId'</span><span class="token punctuation">,</span> <span class="token number">5000</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">click</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token operator">...</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="start-webdriver-server-only"><a href="#start-webdriver-server-only" class="header-anchor">#</a> Start webdriver server only</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># normal usage</span>
$ macaca server --verbose

<span class="token comment"># set a port</span>
$ macaca server -p <span class="token number">3456</span>
</code></pre></div><h3 id="environment-doctor"><a href="#environment-doctor" class="header-anchor">#</a> Environment doctor</h3> <div class="language-bash extra-class"><pre class="language-bash"><code>$ macaca doctor
</code></pre></div><h3 id="more-help"><a href="#more-help" class="header-anchor">#</a> More Help</h3> <div class="language-bash extra-class"><pre class="language-bash"><code>$ macaca -h

<span class="token comment"># helper for server</span>
$ macaca server -h

<span class="token comment"># helper for how to run test</span>
$ macaca run -h
</code></pre></div><h2 id="sample-video"><a href="#sample-video" class="header-anchor">#</a> Sample Video</h2> <h3 id="ios-app"><a href="#ios-app" class="header-anchor">#</a> iOS APP</h3> <p><video src="//os.alipayobjects.com/rmsportal/fyuMolxdSsGMlNw.mp4" controls="controls" preload="auto" controlslist="nodownload"></video></p> <h3 id="mobile-safari"><a href="#mobile-safari" class="header-anchor">#</a> Mobile Safari</h3> <p><video src="//os.alipayobjects.com/rmsportal/TDeTXmTfeqRlxhj.mp4" controls="controls" preload="auto" controlslist="nodownload"></video></p> <h3 id="android-app"><a href="#android-app" class="header-anchor">#</a> Android APP</h3> <p><video src="//os.alipayobjects.com/rmsportal/vjoZfJaZmCvInDv.mp4" controls="controls" preload="auto" controlslist="nodownload"></video></p> <h3 id="android-browser"><a href="#android-browser" class="header-anchor">#</a> Android Browser</h3> <p><video src="//os.alipayobjects.com/rmsportal/VoxFKOVDsOjKyMs.mp4" controls="controls" preload="auto" controlslist="nodownload"></video></p> <h3 id="desktop-electron"><a href="#desktop-electron" class="header-anchor">#</a> Desktop (Electron)</h3> <p><video src="//os.alipayobjects.com/rmsportal/bgBKHXYSrlYpuvv.mp4" controls="controls" preload="auto" controlslist="nodownload"></video></p> <h2 id="more-examples"><a href="#more-examples" class="header-anchor">#</a> More Examples</h2> <p><a href="//github.com/macaca-sample">more sample</a>.</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">9/25/2019, 2:39:18 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/guide/environment-setup.html" class="prev">
          Environment Setup
        </a></span> <span class="next"><a href="/guide/helpful-settings.html">
          Helpful Settings
        </a>
        →
      </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.051a1020.js" defer></script><script src="/assets/js/2.3b0b72c1.js" defer></script><script src="/assets/js/21.67899f48.js" defer></script>
  </body>
</html>
